# junit-task-calculator

./: README.md  pom.xml
src/main/java/: Timeout.java
src/test/java/: CalculateConTest.java  CalculateCosTest.java  CalculateDoubleDivTest.java  CalculateDoubleMultTest.java  CalculateDoublePowTest.java  CalculateDoubleSquareRootTest.java  CalculateDoubleSubTest.java  CalculateDoubleSumTest.java  CalculateLongDivTest.java  CalculateLongMultTest.java  CalculateLongSubTest.java  CalculateLongSumTest.java  CalculateSinTest.java  CalculateSumTest.java  CalculateTanTest.java  CalculatorParameterResolver.java  IsNegativeTest.java  IsPositiveTest.java  TimeoutSleepTest.java
src/test/resources/: testDataForDoubleDiv.csv  testDataForDoubleMult.csv  testDataForDoubleSum.csv  testDataForLongDiv.csv  testDataForLongMult.csv  testDataForLongSum.csv
